server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.17.133:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://localhost/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sjs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis ≈‰÷√∑≈»Î
spring.redis.host=192.168.17.133
spring.redis.port=6379
spring.redis.database=0

#≈‰÷√mybatis xxxmapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



